SUPABASE_URL=https://dvoquibudfcvelmgyisr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2b3F1aWJ1ZGZjdmVsbWd5aXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0OTUxNDQsImV4cCI6MjA2NjA3MTE0NH0.pPOLGr_j53U5jph4hxOhPXI4F12d_BsIQqAbu4FkTE8
